In [50]:
import pandas as pd
df = pd.read_excel('titanic.xlsx')
df = df.drop(['PassengerId','Name','Ticket','Cabin','Embarked','Parch'],axis =1)
df = df.dropna(axis = 0,thresh = 6)
df

     Survived  Pclass     Sex   Age  SibSp     Fare
0           0       3    male  22.0      1   7.2500
1           1       1  female  38.0      1  71.2833
2           1       3  female  26.0      0   7.9250
3           1       1  female  35.0      1  53.1000
4           0       3    male  35.0      0   8.0500
..        ...     ...     ...   ...    ...      ...
885         0       3  female  39.0      0  29.1250
886         0       2    male  27.0      0  13.0000
887         1       1  female  19.0      0  30.0000
889         1       1    male  26.0      0  30.0000
890         0       3    male  32.0      0   7.7500

[714 rows x 6 columns]

In [70]:
y = df['Survived']
X = df.drop(['Survived'],axis = 1)

from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
X['Sex'] = LE.fit_transform(X['Sex'])

from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
X_train,X_test,y_train,y_test= train_test_split(X,y,test_size=0.25,random_state=50)
model= DecisionTreeClassifier()
model.fit(X_train,y_train)

ypred = model.predict(X_test)
df2 = pd.DataFrame({'ytest':y_test,'ypred':ypred})
print(df2)

print("Training set accuracy: {:.3f}".format(model.score(X_train, y_train)))
print("Test set accuracy: {:.3f}".format(model.score(X_test, y_test)))

X
#import matplotlib.pyplot as plt
#from sklearn.tree import plot_tree
#plot_tree(model)
#plt.show()

ypred2 = model.predict([[1,1,25,0,20]])
print(ypred2)

     ytest  ypred
695      0      0
446      1      1
218      1      1
369      1      1
652      0      0
..     ...    ...
255      1      0
708      1      1
188      0      0
509      1      0
85       1      0

[179 rows x 2 columns]
Training set accuracy: 0.991
Test set accuracy: 0.737
[1]

C:\Users\2021\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

     Pclass  Sex   Age  SibSp     Fare
0         3    1  22.0      1   7.2500
1         1    0  38.0      1  71.2833
2         3    0  26.0      0   7.9250
3         1    0  35.0      1  53.1000
4         3    1  35.0      0   8.0500
..      ...  ...   ...    ...      ...
885       3    0  39.0      0  29.1250
886       2    1  27.0      0  13.0000
887       1    0  19.0      0  30.0000
889       1    1  26.0      0  30.0000
890       3    1  32.0      0   7.7500

[714 rows x 5 columns]